; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 460800
monitor_speed = 115200
upload_protocol = espota
upload_port = wallclock.local
lib_ignore =
	WaveHC
	RTClib
	Adafruit GPS Library

[env]
lib_deps = 
	ArduinoJson
	https://github.com/tzapu/WiFiManager.git
	Adafruit LED Backpack Library
